# teste-alelo

./: README.md  pom.xml
src/main/java/br/com/relopes/alelo/core/: CadastraDiretor.java
src/main/java/br/com/relopes/alelo/model/: Diretor.java  Filme.java
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/driver/: DriverFactory.java
src/test/java/page/: GoogleResultPage.java  GoogleSearchPage.java
src/test/java/scenarios/: PesquisaFilmeGoogleTest.java  ToDoAPITest.java
src/test/java/util/: NumberFormatter.java  TestUtil.java
